<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/labelRegistroElettronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Elettronico"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0.0"/>


    <LinearLayout
            android:id="@+id/VotiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_background"
            app:layout_constraintTop_toBottomOf="@id/labelRegistroElettronico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0">

        <RelativeLayout
                android:id="@+id/cerchio_verde"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cerchio_verde"
                android:gravity="center">

            <TextView
                    android:id="@+id/numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

            <TextView
                    android:id="@+id/media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/valutazioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valutazioni"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/noteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_background"
            app:layout_constraintTop_toBottomOf="@id/VotiLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

    <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/assenzeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_background"
            app:layout_constraintTop_toBottomOf="@id/noteLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

        <TextView
                android:id="@+id/assenze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assenze"
                android:textSize="30sp"
                android:textStyle="bold"

                android:textColor="#FFFFFF"
                android:layout_margin="16dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/materieLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/VotiLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >
        <Button
                android:id="@+id/backButtonMaterie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indietro"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />

        <TextView
                android:id="@+id/titoloValutazioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valutazioni"
                android:textSize="30sp"
                android:visibility="visible"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/votiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/VotiLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >
        <Button
                android:id="@+id/backButtonVoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indietro"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />

        <TextView
                android:id="@+id/titoloMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:visibility="visible"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
