<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#626262"
              android:padding="8dp"
              android:layout_marginBottom="8dp">

    <TextView
            android:id="@+id/dataassenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: 01/01/2024"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/descriziome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stato: non giustificata"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
</LinearLayout>
